# Configuration file version
apiVersion: 1

# List of data sources to delete from the database.
deleteDatasources:
  - name: PROVATO
    orgId: 1

datasources:

  - uid: feqt5ak97vgg0f
    orgId: 1
    name: PROVATO
    type: grafana-postgresql-datasource
    url: 'POSTGRES_HOST:POSTGRES_PORT'
    user: POSTGRES_USER
    isDefault: true
    secureJsonData:
      password: 'POSTGRES_PASS'
    jsonData:
      database: POSTGRES_DB
      sslmode: 'disable'
      maxOpenConns: 100
      maxIdleConns: 100
      maxIdleConnsAuto: true
      connMaxLifetime: 14400
      postgresVersion: 1400
      timescaledb: true
    editable: true